# UtilLibrary

./: .gitignore  README.md  Unity_UtilLibrary_PJH.sln  package.json  ㅈ
.github/workflows/: dotnet.yml
PJHUtilLibrary/: PJHUtilLibrary.csproj
PJHUtilLibrary/CustomDebug/: PJHDebug.cs
PJHUtilLibrary/Editor/: Debug.cs  PJHDebug.cs  PJHDebugRedirect.cs  PJHDebugToggle.cs
PJHUtilLibrary/Extensions/: ColorExtensions.cs  ComponentExtensions.cs  EnumerableExtensions.cs  EnumeratorExtensions.cs  GameObjectExtensions.cs  LayerMaskExtensions.cs  ListExtensions.cs  MathfExtension.cs  NumberExtensions.cs  QuaternionConversionExtensions.cs  QuaternionExtensions.cs  ReflectionExtensions.cs  RendererExtensions.cs  StringExtensions.cs  TransformExtensions.cs  Vector2Extensions.cs  Vector3Extensions.cs  VectorConversionExtensions.cs
PJHUtilLibrary/Managers/: AddressableManager.cs  CursorManager.cs  TimeScaleLayerManager.cs
PJHUtilLibrary/Singleton/: PersistentSingleton.cs  RegulatorSingleton.cs  Singleton.cs
PJHUtilLibrary/Utils/: RayCastUtil.cs  RichTagHelper.cs  SerializableDictionary.cs  VectorMath.cs
PJHUtilLibrary/Utils/CoroutineHelpers/: WaitFor.cs  YieldCache.cs
PJHUtilLibrary_Editor/: PJHUtilLibrary_Editor.csproj
PJHUtilLibrary_Editor/Editor/: PJHDebugRedirect.cs  PJHDebugToggle.cs
