<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\Assets\Plugins\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="UnityEditor.BuildProfileModule">
        <HintPath>..\Library\UnityEditor.BuildProfileModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEditor.CoreModule">
        <HintPath>..\Library\UnityEditor.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\Library\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PJHUtilLibrary\PJHUtilLibrary.csproj" />
    </ItemGroup>

</Project>
